@media screen and (min-width: 1500px) {
  body {
    background-color: black;
  }
  header {
    justify-content: space-around;
  }
  .hero {
    max-width: 1800px;
    box-shadow: 600px 100px 500px black inset;
  }
  .about-me,
  .hero,
  .contacto h2,
  .contacto__correo,
  .contacto__redes {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media screen and (max-width: 1024px) {
  
}

@media screen and (max-width: 860px) {
  .navbar-nav{
    gap: 0px;
  }
  
  .about-me {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 80px;
    padding: 15px;
  }
  .about-me__info {
    width: 100%;
  }
  .login,
  .registro {
    text-align: center;
  }
  .tienda {
    grid-template-columns: 0.7fr;
    padding: 10px;
    justify-content: center;
  }
  .product__card {
    flex-direction: column;
  }
  .product__card img {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .logo img {
    width: 100px;
  }
  
  .bienvenidos {
    width: 80%;
  }
  .trayectoria {
    padding: 20px;
  }
  .sponsors {
    text-align: center;
  }

  .contacto {
    padding: 50px;
  }
  footer {
    font-size: 12px;
    padding: 0px;
  }
  footer p {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  footer p img {
    width: 30px;
  }
}
